<!DOCTYPE html>
<html>
    <head>
        <title>it is cold</title>
        <link rel="stylesheet" href="chekov.css">
    </head>
    <body>
        <h5 Class="ZINAIDA">ZINAIDA.</h5> 
        <p Class="speech">Why do you bring the tea in like that? Go and fetch some jam to
            eat with it! </p>

        <h5 Class="MARTHA">MARTHA.</h5>
        <p Class="speech">No thank you; none for me, don't trouble yourself.</p>
        <p Class="direction">[A pause.]</p> 

        <h5 Class="FIRSTGUEST">FIRSTGUEST.</h5>
        <p Class="direction">[To MARTHA]</p> 
        <p Class="speech">Did you come through Mushkine on your way here?</p>
        <a href="theater.html">theater page</a>
